<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #99bfab;
  padding: 20px;
  font-family: opera;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  color: #653822;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

</style>

</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>BHUVANESH PHOTOGRAPHY</h1>
<hr>

<h2><font color="#653822">PORTFOLIO</font></h2>


<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="pelican.jpg" style="width:100%">
      <h3>Spot-billed Pelican</h3>
      <p>A large pale waterbird with a pinkish pouched bill marked with dark spots on the upper mandible.The head is grizzled with a hint of a shaggy crest.These birds nest in large colonies.
      </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="red munia 1.jpg" style="width:100%">
      <h3>Red Avadavat</h3>
      <p>Strikingly pretty small finch. Males are largely red and covered in white spots with dark wings and tail. Females are gray with a rufous rump. Both sexes have a red beak. </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="03.jpg" style="width:100%">
      <h3>Baya Weaver</h3>
      <p>A widespread weaver that is known for its nest.A long hanging nest with a bulbous chamber and a narrow tubular entrance. Occur as flocks, particularly in breeding season.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="09.jpg" style="width:100%">
      <h3>Indian Roller</h3>
      <p>A brightly colored bird with various shades of blue on the wings,tails and belly that are often more prominent in flight. Note the white streaks on the throat and breast.</p>
    </div>
  </div>


<!-- END GRID -->
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="06.jpg" style="width:100%">
      <h3>Common Kingfisher</h3>
      <p>Beautiful little blue-and-orange bird with a long, pointed bill. Often rather shy and inconspicuous despite bright plumage.Found in lakes,ponds.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="01.jpg" style="width:100%">
      <h3>Indian Robin </h3>
      <p>A male robin are primarily black with chestnut bottom feathers,males in the northern population have brownish upperparts.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="07.jpg" style="width:100%">
      <h3> Spotted Owlet</h3>
      <p>A small uncrested owl with a round head and a short tail. It is grayish-brown overall with white spots above while its underparts are white with brown bars. </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="silit.jpg" style="width:100%">
      <h3>Black-winged Stilt</h3>
      <p>Large black-and-white wader with a thin,straight bill and bright pink legs, found in wetlands with open shallow water.In flight, long pink legs stick out far beyond the tail.</p>
    </div>
  </div>
  

<!-- END GRID -->
</div>
<div class="content">
  <img src="05.jpg" style="width:100%">
  <h3>Greater Flamingo</h3>
  <p>Distributed from Africa and southern Europe through West Asia to South Asia. Very large, with long, "coat hanger" neck, big kinked bill, and very long pinkish legs.Plumage at rest whitish with pale pink blush and some deep pink often visible on closed wings. Flies with long neck and legs extended, when deep pink-and-black wing pattern striking. </p>
  <img src="kingfisher flight.jpg" style="width:100%">
  <h3>Common Kingfisher</h3>
  <p>Beautiful little blue-and-orange bird with a long, pointed bill. Often rather shy and inconspicuous despite bright plumage. Found along rivers, streams, lakes, and ponds. Often perches quietly in trees over water; Easily detected once its high, shrill whistled call is learned, even if the bird itself is hidden. The only small blue kingfisher over much of its range.</p>
  <img src="red munia.jpg"  style="width:100%">
  <h3>Red Avadavat</h3>
  <p>Strikingly pretty small finch. Males are largely red and covered in white spots with dark wings and tail. Females are gray with a rufous rump. Both sexes have a red beak. Gives a very musical song a high "teei" call. Found in grassy areas close to water and often near human habitation, particularly areas with wet rice paddies.</p>
  <img src="pied bush chat.jpg"  style="width:100%">
  <h3>Pied Bushchat</h3>
  <p>A sedentary “chat” associated with open habitats in tropical and subtropical Asia. Males are black with a white vent and a white wing patch. Females are dark brown with a reddish-brown rump and underparts. Females can resemble the migratory Siberian Stonechat, but can be separated by the absence of an eyebrow and of any white on the collar or wing.</p>
</div>

<!-- END MAIN -->
</div>

</body>
</html>
</body>
</html>